version: "3.3"
services:
    mysql:
        container_name: wordpress_db
        environment:
            - MYSQL_ROOT_PASSWORD=password-222
            - MYSQL_DATABASE=wordpress
        networks:
            - my_network
        volumes:
            - "./data:/var/lib/mariadb"
        image: mariadb
    wordpress:
        container_name: wordpress-website
        environment:
            - WORDPRESS_DB_USER=root
            - WORDPRESS_DB_PASSWORD=password-222
        volumes:
            - "./wp-data:/var/www/hmtl"
        ports:
            - "80:80"
        networks:
            - my_network
        image: wordpress
networks:
    my_network:
